# README #

##Requirements##
The required bin files can be found in the repo. Ant is required to build the tool and run the automated test. 
Ant can be downloaded from here : http://ant.apache.org/srcdownload.cgi 

To use the Ant script open a termnial at /Dart_Inference in the repo and write


To build and run the test - ant test
to build - ant build

How to run

The tool can be run with the jar file Tool.jar which takes the filename for the file to be checked as argument. 
 
java -jar Tool.jar file.lang

##Licence##
Modified BSD




# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact